---
    # - name: Check if fzf exists
    #   stat:
    #     path: /home/heretic/.fzf
    #   register: stat_fzf_results
    #
    # - name: Cloning fzf
    #   git:
    #     repo: https://github.com/junegunn/fzf
    #     dest: /home/heretic/.fzf
    #     version: master
    #   when: stat_fzf_results.stat.exists == False
    #
    # - name: Install fzf for all
    #   command: "~/.fzf/install --all"
    #   when: stat_fzf_results.stat.exists == False
- name: "install fzf"
  shell: "git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && yes | ~/.fzf/install"
  args:
      creates: ~/.fzf
