---
- name: install dependencies
  become: yes
  package:
    name:
      - git
      - zsh
      - cargo
      - yadm
    state: present

- name: clone oh-my-zsh for users
  tags:
    # Suppress warning: [ANSIBLE0006] git used in place of git module
    # Git module doesn't allow us to set `core.autocrlf=input`.
    - skip_ansible_lint
  # become: yes
  # become_user: 'heretic'
  # core.autocrlf=input prevents https://github.com/robbyrussell/oh-my-zsh/issues/4402
  command: 'git clone -c core.autocrlf=input --depth=1 https://github.com/robbyrussell/oh-my-zsh.git .oh-my-zsh'
  args:
    chdir: '/home/heretic'
    creates: '/home/heretic/.oh-my-zsh'

- name: set permissions of oh-my-zsh for users
  become: yes
  file:
    path: '/home/heretic/.oh-my-zsh'
    mode: 'go-w'
    recurse: yes

- name: set default shell for users
  become: yes
  user:
    name: 'heretic'
    shell: /bin/zsh

# - name: write .zshrc for users
#   become: yes
#   become_user: 'heretic'
#   template:
#     src: zshrc.bmf
#     dest: '~/.zshrc'
#     backup: yes
#     mode: 'u=rw,go=r'
