---
  - name: Check if ~/.cargo/bin/zoxide exists
    stat:
      path: ~/.cargo/bin/zoxide
    register: zox
  # - debug:
  #     msg: "File exists"
  #   when: zox.stat.exists
  # - debug:
  #     msg: "File does not exist"
  #   when: zox.stat.exists == False
  - name: Install zoxide
    command: 'cargo install zoxide'
    when: zox.stat.exists == False
