---
- hosts: all
  tasks:
    - name: make directory
      file:
        path: "/home/heretic/.ssh"
        state: directory
    - name: create empty file
      file:
        path: "/home/heretic/.ssh/authorized_keys"
        state: touch
    - name: put pubkey
      lineinfile:
        path: "/home/heretic/.ssh/authorized_keys"
        line: "{{ pubkey }}"
